Format: 1.0
Source: mueller
Binary: mueller7-dict mueller7accent-dict
Architecture: all source
Version: 2002.02.27-14
Checksums-Md5:
 66637960e71f0ab55da16c1ced8b96b1 953 mueller_2002.02.27-14.dsc
 8d840350ca12e302c8586b1247b4af27 3259100 mueller7-dict_2002.02.27-14_all.deb
 61c31e08c8e4a5c6a5233d3c19e83493 3381112 mueller7accent-dict_2002.02.27-14_all.deb
Checksums-Sha1:
 fd0dfc10d1070e4124b397af0d736c13103b633e 953 mueller_2002.02.27-14.dsc
 6285bed8c72a913b48e13a663a7b990fe3d20a5e 3259100 mueller7-dict_2002.02.27-14_all.deb
 b0e282fe4f9c0691ca6511d639c35b236a30f60d 3381112 mueller7accent-dict_2002.02.27-14_all.deb
Checksums-Sha256:
 e0d7b7418c289f0e8bb03a79e23210d245225f94d679eeb85f3599deba050e67 953 mueller_2002.02.27-14.dsc
 11c2c2ebc7ce7a7eeb764d20097f8db5ad960a5f157cb4fad420702a5ce2b587 3259100 mueller7-dict_2002.02.27-14_all.deb
 cd70bb1d505a73e868d1d6a6cd0c063771db3f96ec370f1f4b6a9afe0687cadf 3381112 mueller7accent-dict_2002.02.27-14_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 30 Apr 2024 17:13:40 -0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.1),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40-8),
 bsdutils (= 1:2.40-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-24),
 cpp-13-x86-64-linux-gnu (= 13.2.0-24),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 dictfmt (= 1.13.1+dfsg-1),
 dictzip (= 1.13.1+dfsg-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-24),
 g++-13-x86-64-linux-gnu (= 13.2.0-24),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-24),
 gcc-13-base (= 13.2.0-24),
 gcc-13-x86-64-linux-gnu (= 13.2.0-24),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3+b1),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2.1),
 libaudit1 (= 1:3.1.2-2.1),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40-8),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.37-19),
 libc-dev-bin (= 2.37-19),
 libc6 (= 2.37-19),
 libc6-dev (= 2.37-19),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271+b3),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libelf1t64 (= 0.191-1+b1),
 libexpat1 (= 2.6.2-1),
 libffi8 (= 3.4.6-1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-24),
 libgcc-s1 (= 14-20240330-1),
 libgcrypt20 (= 1.10.3-2+b1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240330-1),
 libgpg-error0 (= 1.47-3+b1),
 libgprofng0 (= 2.42-4),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14-20240330-1),
 liblz4-1 (= 1.9.4-2),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmaa4 (= 1.4.7-1+b1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.4+20240414-1),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-4),
 libpipeline1 (= 1.5.7-2),
 libpython3-stdlib (= 3.11.8-1),
 libpython3.11-minimal (= 3.11.9-1),
 libpython3.11-stdlib (= 3.11.9-1),
 libquadmath0 (= 14-20240330-1),
 libreadline8t64 (= 8.2-4),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsmartcols1 (= 2.40-8),
 libsqlite3-0 (= 3.45.3-1),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-24),
 libstdc++6 (= 14-20240330-1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.5-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.4+20240414-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.5-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40-8),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.12-1),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240414-1),
 ncurses-bin (= 6.4+20240414-1),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-4),
 perl-base (= 5.38.2-4),
 perl-modules-5.38 (= 5.38.2-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.11.8-1),
 python3-minimal (= 3.11.8-1),
 python3.11 (= 3.11.9-1),
 python3.11-minimal (= 3.11.9-1),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-3),
 usrmerge (= 39),
 util-linux (= 2.40-8),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ADDRESS="pt_BR.UTF-8"
 LC_ALL="C.UTF-8"
 LC_CTYPE="pt_BR.UTF-8"
 LC_IDENTIFICATION="pt_BR.UTF-8"
 LC_MEASUREMENT="pt_BR.UTF-8"
 LC_MONETARY="pt_BR.UTF-8"
 LC_NAME="pt_BR.UTF-8"
 LC_NUMERIC="pt_BR.UTF-8"
 LC_PAPER="pt_BR.UTF-8"
 LC_TELEPHONE="pt_BR.UTF-8"
 LC_TIME="pt_BR.UTF-8"
 SOURCE_DATE_EPOCH="1714500153"
