 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package mueller
dpkg-buildpackage: info: source version 2002.02.27-14
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by pablolucas890 <pablolucas890@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   debian/rules override_dh_clean
make[1]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
dh_clean
make -f debian/Makefile clean
make[2]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
rm -f *.data *.dict *.dict.dz *.index
make[2]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
make[1]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building mueller using existing ./mueller_2002.02.27.orig.tar.gz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: info: building mueller in mueller_2002.02.27-14.debian.tar.xz
dpkg-source: info: building mueller in mueller_2002.02.27-14.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_build
make[1]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
make -f debian/Makefile
make[2]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
python3 debian/scripts/to-dict.py Mueller7GPL.koi > mueller7.data
sh debian/scripts/df.sh mueller7.data ""
Creating mueller7.dict and mueller7.index
       100 headwords       200 headwords       300 headwords       400 headwords       500 headwords       600 headwords       700 headwords       800 headwords       900 headwords      1000 headwords      1100 headwords      1200 headwords      1300 headwords      1400 headwords      1500 headwords      1600 headwords      1700 headwords      1800 headwords      1900 headwords      2000 headwords      2100 headwords      2200 headwords      2300 headwords      2400 headwords      2500 headwords      2600 headwords      2700 headwords      2800 headwords      2900 headwords      3000 headwords      3100 headwords      3200 headwords      3300 headwords      3400 headwords      3500 headwords      3600 headwords      3700 headwords      3800 headwords      3900 headwords      4000 headwords      4100 headwords      4200 headwords      4300 headwords      4400 headwords      4500 headwords      4600 headwords      4700 headwords      4800 headwords      4900 headwords      5000 headwords      5100 headwords      5200 headwords      5300 headwords      5400 headwords      5500 headwords      5600 headwords      5700 headwords      5800 headwords      5900 headwords      6000 headwords      6100 headwords      6200 headwords      6300 headwords      6400 headwords      6500 headwords      6600 headwords      6700 headwords      6800 headwords      6900 headwords      7000 headwords      7100 headwords      7200 headwords      7300 headwords      7400 headwords      7500 headwords      7600 headwords      7700 headwords      7800 headwords      7900 headwords      8000 headwords      8100 headwords      8200 headwords      8300 headwords      8400 headwords      8500 headwords      8600 headwords      8700 headwords      8800 headwords      8900 headwords      9000 headwords      9100 headwords      9200 headwords      9300 headwords      9400 headwords      9500 headwords      9600 headwords      9700 headwords      9800 headwords      9900 headwords     10000 headwords     10100 headwords     10200 headwords     10300 headwords     10400 headwords     10500 headwords     10600 headwords     10700 headwords     10800 headwords     10900 headwords     11000 headwords     11100 headwords     11200 headwords     11300 headwords     11400 headwords     11500 headwords     11600 headwords     11700 headwords     11800 headwords     11900 headwords     12000 headwords     12100 headwords     12200 headwords     12300 headwords     12400 headwords     12500 headwords     12600 headwords     12700 headwords     12800 headwords     12900 headwords     13000 headwords     13100 headwords     13200 headwords     13300 headwords     13400 headwords     13500 headwords     13600 headwords     13700 headwords     13800 headwords     13900 headwords     14000 headwords     14100 headwords     14200 headwords     14300 headwords     14400 headwords     14500 headwords     14600 headwords     14700 headwords     14800 headwords     14900 headwords     15000 headwords     15100 headwords     15200 headwords     15300 headwords     15400 headwords     15500 headwords     15600 headwords     15700 headwords     15800 headwords     15900 headwords     16000 headwords     16100 headwords     16200 headwords     16300 headwords     16400 headwords     16500 headwords     16600 headwords     16700 headwords     16800 headwords     16900 headwords     17000 headwords     17100 headwords     17200 headwords     17300 headwords     17400 headwords     17500 headwords     17600 headwords     17700 headwords     17800 headwords     17900 headwords     18000 headwords     18100 headwords     18200 headwords     18300 headwords     18400 headwords     18500 headwords     18600 headwords     18700 headwords     18800 headwords     18900 headwords     19000 headwords     19100 headwords     19200 headwords     19300 headwords     19400 headwords     19500 headwords     19600 headwords     19700 headwords     19800 headwords     19900 headwords     20000 headwords     20100 headwords     20200 headwords     20300 headwords     20400 headwords     20500 headwords     20600 headwords     20700 headwords     20800 headwords     20900 headwords     21000 headwords     21100 headwords     21200 headwords     21300 headwords     21400 headwords     21500 headwords     21600 headwords     21700 headwords     21800 headwords     21900 headwords     22000 headwords     22100 headwords     22200 headwords     22300 headwords     22400 headwords     22500 headwords     22600 headwords     22700 headwords     22800 headwords     22900 headwords     23000 headwords     23100 headwords     23200 headwords     23300 headwords     23400 headwords     23500 headwords     23600 headwords     23700 headwords     23800 headwords     23900 headwords     24000 headwords     24100 headwords     24200 headwords     24300 headwords     24400 headwords     24500 headwords     24600 headwords     24700 headwords     24800 headwords     24900 headwords     25000 headwords     25100 headwords     25200 headwords     25300 headwords     25400 headwords     25500 headwords     25600 headwords     25700 headwords     25800 headwords     25900 headwords     26000 headwords     26100 headwords     26200 headwords     26300 headwords     26400 headwords     26500 headwords     26600 headwords     26700 headwords     26800 headwords     26900 headwords     27000 headwords     27100 headwords     27200 headwords     27300 headwords     27400 headwords     27500 headwords     27600 headwords     27700 headwords     27800 headwords     27900 headwords     28000 headwords     28100 headwords     28200 headwords     28300 headwords     28400 headwords     28500 headwords     28600 headwords     28700 headwords     28800 headwords     28900 headwords     29000 headwords     29100 headwords     29200 headwords     29300 headwords     29400 headwords     29500 headwords     29600 headwords     29700 headwords     29800 headwords     29900 headwords     30000 headwords     30100 headwords     30200 headwords     30300 headwords     30400 headwords     30500 headwords     30600 headwords     30700 headwords     30800 headwords     30900 headwords     31000 headwords     31100 headwords     31200 headwords     31300 headwords     31400 headwords     31500 headwords     31600 headwords     31700 headwords     31800 headwords     31900 headwords     32000 headwords     32100 headwords     32200 headwords     32300 headwords     32400 headwords     32500 headwords     32600 headwords     32700 headwords     32800 headwords     32900 headwords     33000 headwords     33100 headwords     33200 headwords     33300 headwords     33400 headwords     33500 headwords     33600 headwords     33700 headwords     33800 headwords     33900 headwords     34000 headwords     34100 headwords     34200 headwords     34300 headwords     34400 headwords     34500 headwords     34600 headwords     34700 headwords     34800 headwords     34900 headwords     35000 headwords     35100 headwords     35200 headwords     35300 headwords     35400 headwords     35500 headwords     35600 headwords     35700 headwords     35800 headwords     35900 headwords     36000 headwords     36100 headwords     36200 headwords     36300 headwords     36400 headwords     36500 headwords     36600 headwords     36700 headwords     36800 headwords     36900 headwords     37000 headwords     37100 headwords     37200 headwords     37300 headwords     37400 headwords     37500 headwords     37600 headwords     37700 headwords     37800 headwords     37900 headwords     38000 headwords     38100 headwords     38200 headwords     38300 headwords     38400 headwords     38500 headwords     38600 headwords     38700 headwords     38800 headwords     38900 headwords     39000 headwords     39100 headwords     39200 headwords     39300 headwords     39400 headwords     39500 headwords     39600 headwords     39700 headwords     39800 headwords     39900 headwords     40000 headwords     40100 headwords     40200 headwords     40300 headwords     40400 headwords     40500 headwords     40600 headwords     40700 headwords     40800 headwords     40900 headwords     41000 headwords     41100 headwords     41200 headwords     41300 headwords     41400 headwords     41500 headwords     41600 headwords     41700 headwords     41800 headwords     41900 headwords     42000 headwords     42100 headwords     42200 headwords     42300 headwords     42400 headwords     42500 headwords     42600 headwords     42700 headwords     42800 headwords     42900 headwords     43000 headwords     43100 headwords     43200 headwords     43300 headwords     43400 headwords     43500 headwords     43600 headwords     43700 headwords     43800 headwords     43900 headwords     44000 headwords     44100 headwords     44200 headwords     44300 headwords     44400 headwords     44500 headwords     44600 headwords     44700 headwords     44800 headwords     44900 headwords     45000 headwords     45100 headwords     45200 headwords     45300 headwords     45400 headwords     45500 headwords     45600 headwords     45700 headwords     45800 headwords     45900 headwords     46000 headwords     46100 headwords     46200 headwords       46205 headwords
# Ensure deterministic mtime for dictzip to inherit
touch --date='Tue, 30 Apr 2024 15:02:33 -0300' mueller7.dict
dictzip -k mueller7.dict
python3 debian/scripts/to-dict.py Mueller7accentGPL.koi > mueller7accent.data
sh debian/scripts/df.sh mueller7accent.data " (with accents)"
Creating mueller7accent.dict and mueller7accent.index
       100 headwords       200 headwords       300 headwords       400 headwords       500 headwords       600 headwords       700 headwords       800 headwords       900 headwords      1000 headwords      1100 headwords      1200 headwords      1300 headwords      1400 headwords      1500 headwords      1600 headwords      1700 headwords      1800 headwords      1900 headwords      2000 headwords      2100 headwords      2200 headwords      2300 headwords      2400 headwords      2500 headwords      2600 headwords      2700 headwords      2800 headwords      2900 headwords      3000 headwords      3100 headwords      3200 headwords      3300 headwords      3400 headwords      3500 headwords      3600 headwords      3700 headwords      3800 headwords      3900 headwords      4000 headwords      4100 headwords      4200 headwords      4300 headwords      4400 headwords      4500 headwords      4600 headwords      4700 headwords      4800 headwords      4900 headwords      5000 headwords      5100 headwords      5200 headwords      5300 headwords      5400 headwords      5500 headwords      5600 headwords      5700 headwords      5800 headwords      5900 headwords      6000 headwords      6100 headwords      6200 headwords      6300 headwords      6400 headwords      6500 headwords      6600 headwords      6700 headwords      6800 headwords      6900 headwords      7000 headwords      7100 headwords      7200 headwords      7300 headwords      7400 headwords      7500 headwords      7600 headwords      7700 headwords      7800 headwords      7900 headwords      8000 headwords      8100 headwords      8200 headwords      8300 headwords      8400 headwords      8500 headwords      8600 headwords      8700 headwords      8800 headwords      8900 headwords      9000 headwords      9100 headwords      9200 headwords      9300 headwords      9400 headwords      9500 headwords      9600 headwords      9700 headwords      9800 headwords      9900 headwords     10000 headwords     10100 headwords     10200 headwords     10300 headwords     10400 headwords     10500 headwords     10600 headwords     10700 headwords     10800 headwords     10900 headwords     11000 headwords     11100 headwords     11200 headwords     11300 headwords     11400 headwords     11500 headwords     11600 headwords     11700 headwords     11800 headwords     11900 headwords     12000 headwords     12100 headwords     12200 headwords     12300 headwords     12400 headwords     12500 headwords     12600 headwords     12700 headwords     12800 headwords     12900 headwords     13000 headwords     13100 headwords     13200 headwords     13300 headwords     13400 headwords     13500 headwords     13600 headwords     13700 headwords     13800 headwords     13900 headwords     14000 headwords     14100 headwords     14200 headwords     14300 headwords     14400 headwords     14500 headwords     14600 headwords     14700 headwords     14800 headwords     14900 headwords     15000 headwords     15100 headwords     15200 headwords     15300 headwords     15400 headwords     15500 headwords     15600 headwords     15700 headwords     15800 headwords     15900 headwords     16000 headwords     16100 headwords     16200 headwords     16300 headwords     16400 headwords     16500 headwords     16600 headwords     16700 headwords     16800 headwords     16900 headwords     17000 headwords     17100 headwords     17200 headwords     17300 headwords     17400 headwords     17500 headwords     17600 headwords     17700 headwords     17800 headwords     17900 headwords     18000 headwords     18100 headwords     18200 headwords     18300 headwords     18400 headwords     18500 headwords     18600 headwords     18700 headwords     18800 headwords     18900 headwords     19000 headwords     19100 headwords     19200 headwords     19300 headwords     19400 headwords     19500 headwords     19600 headwords     19700 headwords     19800 headwords     19900 headwords     20000 headwords     20100 headwords     20200 headwords     20300 headwords     20400 headwords     20500 headwords     20600 headwords     20700 headwords     20800 headwords     20900 headwords     21000 headwords     21100 headwords     21200 headwords     21300 headwords     21400 headwords     21500 headwords     21600 headwords     21700 headwords     21800 headwords     21900 headwords     22000 headwords     22100 headwords     22200 headwords     22300 headwords     22400 headwords     22500 headwords     22600 headwords     22700 headwords     22800 headwords     22900 headwords     23000 headwords     23100 headwords     23200 headwords     23300 headwords     23400 headwords     23500 headwords     23600 headwords     23700 headwords     23800 headwords     23900 headwords     24000 headwords     24100 headwords     24200 headwords     24300 headwords     24400 headwords     24500 headwords     24600 headwords     24700 headwords     24800 headwords     24900 headwords     25000 headwords     25100 headwords     25200 headwords     25300 headwords     25400 headwords     25500 headwords     25600 headwords     25700 headwords     25800 headwords     25900 headwords     26000 headwords     26100 headwords     26200 headwords     26300 headwords     26400 headwords     26500 headwords     26600 headwords     26700 headwords     26800 headwords     26900 headwords     27000 headwords     27100 headwords     27200 headwords     27300 headwords     27400 headwords     27500 headwords     27600 headwords     27700 headwords     27800 headwords     27900 headwords     28000 headwords     28100 headwords     28200 headwords     28300 headwords     28400 headwords     28500 headwords     28600 headwords     28700 headwords     28800 headwords     28900 headwords     29000 headwords     29100 headwords     29200 headwords     29300 headwords     29400 headwords     29500 headwords     29600 headwords     29700 headwords     29800 headwords     29900 headwords     30000 headwords     30100 headwords     30200 headwords     30300 headwords     30400 headwords     30500 headwords     30600 headwords     30700 headwords     30800 headwords     30900 headwords     31000 headwords     31100 headwords     31200 headwords     31300 headwords     31400 headwords     31500 headwords     31600 headwords     31700 headwords     31800 headwords     31900 headwords     32000 headwords     32100 headwords     32200 headwords     32300 headwords     32400 headwords     32500 headwords     32600 headwords     32700 headwords     32800 headwords     32900 headwords     33000 headwords     33100 headwords     33200 headwords     33300 headwords     33400 headwords     33500 headwords     33600 headwords     33700 headwords     33800 headwords     33900 headwords     34000 headwords     34100 headwords     34200 headwords     34300 headwords     34400 headwords     34500 headwords     34600 headwords     34700 headwords     34800 headwords     34900 headwords     35000 headwords     35100 headwords     35200 headwords     35300 headwords     35400 headwords     35500 headwords     35600 headwords     35700 headwords     35800 headwords     35900 headwords     36000 headwords     36100 headwords     36200 headwords     36300 headwords     36400 headwords     36500 headwords     36600 headwords     36700 headwords     36800 headwords     36900 headwords     37000 headwords     37100 headwords     37200 headwords     37300 headwords     37400 headwords     37500 headwords     37600 headwords     37700 headwords     37800 headwords     37900 headwords     38000 headwords     38100 headwords     38200 headwords     38300 headwords     38400 headwords     38500 headwords     38600 headwords     38700 headwords     38800 headwords     38900 headwords     39000 headwords     39100 headwords     39200 headwords     39300 headwords     39400 headwords     39500 headwords     39600 headwords     39700 headwords     39800 headwords     39900 headwords     40000 headwords     40100 headwords     40200 headwords     40300 headwords     40400 headwords     40500 headwords     40600 headwords     40700 headwords     40800 headwords     40900 headwords     41000 headwords     41100 headwords     41200 headwords     41300 headwords     41400 headwords     41500 headwords     41600 headwords     41700 headwords     41800 headwords     41900 headwords     42000 headwords     42100 headwords     42200 headwords     42300 headwords     42400 headwords     42500 headwords     42600 headwords     42700 headwords     42800 headwords     42900 headwords     43000 headwords     43100 headwords     43200 headwords     43300 headwords     43400 headwords     43500 headwords     43600 headwords     43700 headwords     43800 headwords     43900 headwords     44000 headwords     44100 headwords     44200 headwords     44300 headwords     44400 headwords     44500 headwords     44600 headwords     44700 headwords     44800 headwords     44900 headwords     45000 headwords     45100 headwords     45200 headwords     45300 headwords     45400 headwords     45500 headwords     45600 headwords     45700 headwords     45800 headwords     45900 headwords     46000 headwords     46100 headwords     46200 headwords       46205 headwords
# Ensure deterministic mtime for dictzip to inherit
touch --date='Tue, 30 Apr 2024 15:02:33 -0300' mueller7accent.dict
dictzip -k mueller7accent.dict
make[2]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
make[1]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
   create-stamp debian/debhelper-build-stamp
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
make -f debian/Makefile install PREFIX=/usr DESTDIR=debian/tmp
make[2]: Entering directory '/PKGS/mueller/mueller-2002.02.27'
install -d -m 0755 debian/tmp/usr/share/dictd
install -m 0644 *.dict.dz *.index debian/tmp/usr/share/dictd
for i in mueller7 mueller7accent; do \
	install -d -m 0755 debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz; \
	install -d -m 0755 debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz/conf; \
	install -d -m 0755 debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz/file; \
	ln -s ../../../../../dictd/$i.dict.dz \
		debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz/file/$i.dict.dz; \
	ln -s ../../../../../dictd/$i.index \
		debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz/file/$i.index; \
	cp debian/$i-dict.xml \
		debian/tmp/usr/share/opendict/dictionaries/plain/$i.dict.dz/conf/config.xml; \
done
make[2]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
dh_auto_install
make[1]: Leaving directory '/PKGS/mueller/mueller-2002.02.27'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'mueller7accent-dict' in '../mueller7accent-dict_2002.02.27-14_all.deb'.
dpkg-deb: building package 'mueller7-dict' in '../mueller7-dict_2002.02.27-14_all.deb'.
 dpkg-genbuildinfo -O../mueller_2002.02.27-14_amd64.buildinfo
 dpkg-genchanges -O../mueller_2002.02.27-14_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
Now running lintian mueller_2002.02.27-14_amd64.changes ...
running with root privileges is not recommended!
P: mueller source: [97;42mno-dep5-copyright[0m [debian/copyright]
P: mueller source: [97;42mno-homepage-field[0m
X: mueller source: [97;43mupstream-metadata-file-is-missing[0m
X: mueller source: [97;43mvery-long-line-length-in-source-file[0m 10246 > 512 [Mueller7GPL.koi:17211]
X: mueller source: [97;43mvery-long-line-length-in-source-file[0m 10247 > 512 [Mueller7accentGPL.koi:17211]
X: mueller source: [97;43mvery-long-line-length-in-source-file[0m 1069 > 512 [debian/patches/fix-shopping.patch:14]
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc mueller_2002.02.27-14.dsc pablolucas890 <pablolucas890@gmail.com>
gpg: skipped "pablolucas890 <pablolucas890@gmail.com>": No secret key
gpg: /tmp/debsign.rGLn1Ahw/mueller_2002.02.27-14.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
