Format: 1.8
Date: Tue, 30 Apr 2024 15:02:33 -0300
Source: mueller
Binary: mueller7-dict mueller7accent-dict
Architecture: source all
Version: 2002.02.27-14
Distribution: unstable
Urgency: medium
Maintainer: Debian QA Group <packages@qa.debian.org>
Changed-By: pablolucas890 <pablolucas890@gmail.com>
Description:
 mueller7-dict - Mueller English/Russian dictionary in dict format
 mueller7accent-dict - Mueller English/Russian dictionary with accents in dict format
Changes:
 mueller (2002.02.27-14) unstable; urgency=medium
 .
   * QA upload.
   * Set Debian QA Group as maintainer.
   * Using new DH level format. Consequently:
       - debian/compat: removed.
       - debian/control: changed from 'debhelper' to 'debhelper-compat' in
         Build-Depends field and bumped level to 13.
   * debian/control:
       - Added Rules-Requires-Root field to source stanza.
       - Bumped Standards-Version to 4.6.2.
Checksums-Sha1:
 fd0dfc10d1070e4124b397af0d736c13103b633e 953 mueller_2002.02.27-14.dsc
 bf44e4b1429bbbc37aa77f4dd4a1689be9d09afb 8960 mueller_2002.02.27-14.debian.tar.xz
 6285bed8c72a913b48e13a663a7b990fe3d20a5e 3259100 mueller7-dict_2002.02.27-14_all.deb
 b0e282fe4f9c0691ca6511d639c35b236a30f60d 3381112 mueller7accent-dict_2002.02.27-14_all.deb
 e1709665050c197948d246f1a86ef1424ea2f189 6171 mueller_2002.02.27-14_amd64.buildinfo
Checksums-Sha256:
 e0d7b7418c289f0e8bb03a79e23210d245225f94d679eeb85f3599deba050e67 953 mueller_2002.02.27-14.dsc
 cb7689168e014354a6c66abc320b6ebda70cc0fba735f90cca2ca34346917bb2 8960 mueller_2002.02.27-14.debian.tar.xz
 11c2c2ebc7ce7a7eeb764d20097f8db5ad960a5f157cb4fad420702a5ce2b587 3259100 mueller7-dict_2002.02.27-14_all.deb
 cd70bb1d505a73e868d1d6a6cd0c063771db3f96ec370f1f4b6a9afe0687cadf 3381112 mueller7accent-dict_2002.02.27-14_all.deb
 1350d709fc721c264e6896db2da39860b06c288913f1671b40b0491b8b947f9a 6171 mueller_2002.02.27-14_amd64.buildinfo
Files:
 66637960e71f0ab55da16c1ced8b96b1 953 text optional mueller_2002.02.27-14.dsc
 03ccb0bcb39f9d2d38c56e136b0d628c 8960 text optional mueller_2002.02.27-14.debian.tar.xz
 8d840350ca12e302c8586b1247b4af27 3259100 text optional mueller7-dict_2002.02.27-14_all.deb
 61c31e08c8e4a5c6a5233d3c19e83493 3381112 text optional mueller7accent-dict_2002.02.27-14_all.deb
 c7844e5be75a4464427667aaf2ad4e5d 6171 text optional mueller_2002.02.27-14_amd64.buildinfo
