Format: 3.0 (quilt)
Source: mueller
Binary: mueller7accent-dict, mueller7-dict
Architecture: all
Version: 2002.02.27-14
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: dictfmt, dictzip, python3
Package-List:
 mueller7-dict deb text optional arch=all
 mueller7accent-dict deb text optional arch=all
Checksums-Sha1:
 f006fcb299360332e91aeae363e9a44c5fee165d 4850648 mueller_2002.02.27.orig.tar.gz
 bf44e4b1429bbbc37aa77f4dd4a1689be9d09afb 8960 mueller_2002.02.27-14.debian.tar.xz
Checksums-Sha256:
 010202359f19de11ab3f267792f7169cdf8788e8ae81cdbde50d1cd80ab4d5f6 4850648 mueller_2002.02.27.orig.tar.gz
 cb7689168e014354a6c66abc320b6ebda70cc0fba735f90cca2ca34346917bb2 8960 mueller_2002.02.27-14.debian.tar.xz
Files:
 9eae241cd875feb75f767844293ab16d 4850648 mueller_2002.02.27.orig.tar.gz
 03ccb0bcb39f9d2d38c56e136b0d628c 8960 mueller_2002.02.27-14.debian.tar.xz
